<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
        <calculation class='tableau' formula='#2020-09-04#' />
      </column>
      <column caption='Select End date' datatype='date' name='[Start date (copy)_1201898170224140292]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.0zqsymi03sox5u195j7r501kq11c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.0d06oex0oebe89136by7w0axnmao'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d06oex0oebe89136by7w0axnmao' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of  people Partially vaccinated over population' datatype='real' name='[Calculation_1201898170166558721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
      </column>
      <column caption=' Share of  people not vaccinated over population@' datatype='real' name='[Calculation_1201898170167459842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1201898170166558721]' />
      </column>
      <column caption='Filter Select date' datatype='boolean' name='[Calculation_1201898170225799173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Start date (copy)_1201898170224140292]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Share of people fully vacinated over population' datatype='real' name='[Share of  people Partially vaccinated over population (copy)_1201898170169393155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_FB7A831E16654A24A1FF6F2CC7508091]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1201898170166558721]' derivation='User' name='[usr:Calculation_1201898170166558721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of  people Partially vaccinated over population (copy)_1201898170169393155]' derivation='User' name='[usr:Share of  people Partially vaccinated over population (copy)_1201898170169393155:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End date' datatype='date' name='[Start date (copy)_1201898170224140292]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zqsymi03sox5u195j7r501kq11c'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zqsymi03sox5u195j7r501kq11c' />
      </datasources>
      <datasource-dependencies datasource='federated.0zqsymi03sox5u195j7r501kq11c'>
        <column caption='Filter Select date' datatype='boolean' name='[Calculation_1201898170225799173]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Start date (copy)_1201898170224140292]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1201898170225799173]' derivation='None' name='[none:Calculation_1201898170225799173:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zqsymi03sox5u195j7r501kq11c].[none:Calculation_1201898170225799173:nk]'>
        <groupfilter function='member' level='[none:Calculation_1201898170225799173:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zqsymi03sox5u195j7r501kq11c].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zqsymi03sox5u195j7r501kq11c].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI1- people partially vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zqsymi03sox5u195j7r501kq11c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End date' datatype='date' name='[Start date (copy)_1201898170224140292]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zqsymi03sox5u195j7r501kq11c'>
            <column caption='Filter Select date' datatype='boolean' name='[Calculation_1201898170225799173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Start date (copy)_1201898170224140292]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201898170225799173]' derivation='None' name='[none:Calculation_1201898170225799173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Location (copy):nk]</column>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Continent:nk]</column>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Calculation_1201898170225799173:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqsymi03sox5u195j7r501kq11c].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0zqsymi03sox5u195j7r501kq11c].[max:People Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00aa00' fontname='Tableau Bold'>People Only Partially Vaccinated Over COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2- people Fully vaccinated '>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zqsymi03sox5u195j7r501kq11c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End date' datatype='date' name='[Start date (copy)_1201898170224140292]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zqsymi03sox5u195j7r501kq11c'>
            <column caption='Filter Select date' datatype='boolean' name='[Calculation_1201898170225799173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Start date (copy)_1201898170224140292]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201898170225799173]' derivation='None' name='[none:Calculation_1201898170225799173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Location (copy):nk]</column>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Continent:nk]</column>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Calculation_1201898170225799173:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqsymi03sox5u195j7r501kq11c].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0zqsymi03sox5u195j7r501kq11c].[max:People Fully Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00aa00' fontname='Tableau Bold'>People Fully Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3- Share of  people not vaccinated over population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zqsymi03sox5u195j7r501kq11c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End date' datatype='date' name='[Start date (copy)_1201898170224140292]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zqsymi03sox5u195j7r501kq11c'>
            <column caption='Share of  people Partially vaccinated over population' datatype='real' name='[Calculation_1201898170166558721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption=' Share of  people not vaccinated over population@' datatype='real' name='[Calculation_1201898170167459842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1201898170166558721]' />
            </column>
            <column caption='Filter Select date' datatype='boolean' name='[Calculation_1201898170225799173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Start date (copy)_1201898170224140292]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201898170225799173]' derivation='None' name='[none:Calculation_1201898170225799173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201898170167459842]' derivation='User' name='[usr:Calculation_1201898170167459842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Location (copy):nk]</column>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Continent:nk]</column>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Calculation_1201898170225799173:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqsymi03sox5u195j7r501kq11c].[usr:Calculation_1201898170167459842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0zqsymi03sox5u195j7r501kq11c].[usr:Calculation_1201898170167459842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00aa00' fontname='Tableau Bold'>Share of  people not vaccinated over population against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated over the gdp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zqsymi03sox5u195j7r501kq11c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End date' datatype='date' name='[Start date (copy)_1201898170224140292]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zqsymi03sox5u195j7r501kq11c'>
            <column caption='Filter Select date' datatype='boolean' name='[Calculation_1201898170225799173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Start date (copy)_1201898170224140292]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201898170225799173]' derivation='None' name='[none:Calculation_1201898170225799173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Calculation_1201898170225799173:nk]</column>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Continent:nk]</column>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Location (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqsymi03sox5u195j7r501kq11c].[none:Location:nk]' />
              <lod column='[federated.0zqsymi03sox5u195j7r501kq11c].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Location:nk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zqsymi03sox5u195j7r501kq11c].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.0zqsymi03sox5u195j7r501kq11c].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='partially vs fully vacc per location '>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zqsymi03sox5u195j7r501kq11c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End date' datatype='date' name='[Start date (copy)_1201898170224140292]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zqsymi03sox5u195j7r501kq11c'>
            <column caption='Share of  people Partially vaccinated over population' datatype='real' name='[Calculation_1201898170166558721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Filter Select date' datatype='boolean' name='[Calculation_1201898170225799173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Start date (copy)_1201898170224140292]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of people fully vacinated over population' datatype='real' name='[Share of  people Partially vaccinated over population (copy)_1201898170169393155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column-instance column='[Calculation_1201898170225799173]' derivation='None' name='[none:Calculation_1201898170225799173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201898170166558721]' derivation='User' name='[usr:Calculation_1201898170166558721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of  people Partially vaccinated over population (copy)_1201898170169393155]' derivation='User' name='[usr:Share of  people Partially vaccinated over population (copy)_1201898170169393155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zqsymi03sox5u195j7r501kq11c].[none:Location:nk]' direction='DESC' using='[federated.0zqsymi03sox5u195j7r501kq11c].[usr:Calculation_1201898170166558721:qk]' />
          <filter class='quantitative' column='[federated.0zqsymi03sox5u195j7r501kq11c].[usr:Share of  people Partially vaccinated over population (copy)_1201898170169393155:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[usr:Share of  people Partially vaccinated over population (copy)_1201898170169393155:qk]</column>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Location (copy):nk]</column>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Continent:nk]</column>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Calculation_1201898170225799173:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zqsymi03sox5u195j7r501kq11c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zqsymi03sox5u195j7r501kq11c].[usr:Calculation_1201898170166558721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zqsymi03sox5u195j7r501kq11c].[:Measure Names]' />
              <text column='[federated.0zqsymi03sox5u195j7r501kq11c].[usr:Calculation_1201898170166558721:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zqsymi03sox5u195j7r501kq11c].[usr:Share of  people Partially vaccinated over population (copy)_1201898170169393155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zqsymi03sox5u195j7r501kq11c].[:Measure Names]' />
              <text column='[federated.0zqsymi03sox5u195j7r501kq11c].[usr:Share of  people Partially vaccinated over population (copy)_1201898170169393155:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Location:nk]</rows>
        <cols>([federated.0zqsymi03sox5u195j7r501kq11c].[usr:Calculation_1201898170166558721:qk] + [federated.0zqsymi03sox5u195j7r501kq11c].[usr:Share of  people Partially vaccinated over population (copy)_1201898170169393155:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='vaccination per 100'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zqsymi03sox5u195j7r501kq11c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End date' datatype='date' name='[Start date (copy)_1201898170224140292]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zqsymi03sox5u195j7r501kq11c'>
            <column caption='Filter Select date' datatype='boolean' name='[Calculation_1201898170225799173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Start date (copy)_1201898170224140292]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201898170225799173]' derivation='None' name='[none:Calculation_1201898170225799173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Location (copy):nk]</column>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Continent:nk]</column>
            <column>[federated.0zqsymi03sox5u195j7r501kq11c].[none:Calculation_1201898170225799173:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqsymi03sox5u195j7r501kq11c].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.0zqsymi03sox5u195j7r501kq11c].[none:Location (geo):nk]' />
              <geometry column='[federated.0zqsymi03sox5u195j7r501kq11c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location (geo):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0zqsymi03sox5u195j7r501kq11c].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Max. People Vaccinated Per Hundred:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0zqsymi03sox5u195j7r501kq11c].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zqsymi03sox5u195j7r501kq11c].[Latitude (generated)]</rows>
        <cols>[federated.0zqsymi03sox5u195j7r501kq11c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3651' maxwidth='1590' minheight='3651' minwidth='1590' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zqsymi03sox5u195j7r501kq11c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End date' datatype='date' name='[Start date (copy)_1201898170224140292]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zqsymi03sox5u195j7r501kq11c'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4300' id='11' param='horz' type-v2='layout-flow' w='98994' x='503' y='219'>
            <zone fixed-size='194' h='4136' id='49' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/covid-19-vaccine-afp1.jpg' type-v2='bitmap' w='12704' x='692' y='301'>
            </zone>
            <zone fixed-size='1155' forceUpdate='true' h='4136' id='48' is-fixed='true' type-v2='text' w='73145' x='13396' y='301'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>COVID-19 GLOBAL VACCINE TRACKER</run>
                <run>Æ&#10;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>49% of the world population has received at least one dose of a COVID-19 vaccine.</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'> 7 billion doses have been administered globally, and 24.08 million are now administered each day.</run>
              </formatted-text>
            </zone>
            <zone h='4136' id='50' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/covid v tracker.jpg' type-v2='bitmap' w='12767' x='86541' y='301'>
            </zone>
          </zone>
          <zone h='3671' id='17' param='horz' type-v2='layout-flow' w='98994' x='503' y='4519'>
            <zone h='3671' id='18' type-v2='empty' w='98994' x='503' y='4519'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2137' id='26' type-v2='text' w='98994' x='503' y='11065'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>WHAT SHARE OF THE POPULATION HAS BEEN PARTLY OR FULLY VACCINATED AGAINST COVID-19 ?</run>
            </formatted-text>
          </zone>
          <zone h='62175' id='34' param='vert' type-v2='layout-flow' w='98994' x='503' y='37606'>
            <zone fixed-size='605' h='16790' id='35' is-fixed='true' name='vaccination per 100' show-title='false' w='98994' x='503' y='37606'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='39' forceUpdate='true' h='1287' id='40' is-fixed='true' type-v2='text' w='98994' x='503' y='54396'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>HOW DOES GDP PER CAPITA AFFECT VACCINATIONS?</run>
              </formatted-text>
            </zone>
            <zone h='44098' id='38' param='vert' type-v2='layout-flow' w='98994' x='503' y='55683'>
              <zone h='44098' id='39' name='Vaccinated over the gdp' show-title='false' w='98994' x='503' y='55683'>
                <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='1343' id='41' type-v2='text' w='98994' x='503' y='35031'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>SHARE OF PEOPLES WITH AT LEAST ONE DOSE AGAINST ( COVID-19 )</run>
            </formatted-text>
          </zone>
          <zone h='1232' id='36' name='vaccination per 100' pane-specification-id='0' param='[federated.0zqsymi03sox5u195j7r501kq11c].[max:People Vaccinated Per Hundred:qk]' show-title='false' type-v2='color' w='98994' x='503' y='36374'>
          </zone>
          <zone h='21829' id='32' name='partially vs fully vacc per location ' show-title='false' w='98994' x='503' y='13202'>
            <layout-cache fixed-size-h='4571' minwidth='262' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='2875' id='44' param='vert' type-v2='layout-flow' w='98994' x='503' y='8190'>
            <zone h='2875' id='45' param='horz' type-v2='layout-flow' w='98994' x='503' y='8190' />
          </zone>
        </zone>
        <zone h='2356' id='12' name='KPI1- people partially vaccinated' show-title='false' w='22704' x='7484' y='8491'>
        </zone>
        <zone h='1178' id='13' mode='checkdropdown' name='KPI1- people partially vaccinated' param='[federated.0zqsymi03sox5u195j7r501kq11c].[none:Continent:nk]' show-apply='true' type-v2='filter' w='26101' x='67421' y='4985' />
        <zone h='1233' id='14' mode='checkdropdown' name='KPI1- people partially vaccinated' param='[federated.0zqsymi03sox5u195j7r501kq11c].[none:Location (copy):nk]' type-v2='filter' w='25849' x='67610' y='6574' />
        <zone custom-title='true' h='1342' id='15' mode='datetime' param='[Parameters].[Start date (copy)_1201898170224140292]' type-v2='paramctrl' w='25031' x='14906' y='6464'>
          <formatted-text>
            <run fontname='Tableau Semibold'>Select End date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='1561' id='16' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25346' x='14780' y='4875'>
          <formatted-text>
            <run fontname='Tableau Semibold'>Select Start date</run>
          </formatted-text>
        </zone>
        <zone h='2438' id='23' name='KPI2- people Fully vaccinated ' show-title='false' w='26541' x='37233' y='8409' />
        <zone h='1726' id='24' name='KPI3- Share of  people not vaccinated over population' show-title='false' w='30629' x='68428' y='8792' />
        <zone h='1698' id='33' leg-item-layout='vert' leg-item-order='normal' name='partially vs fully vacc per location ' pane-specification-id='3' param='[federated.0zqsymi03sox5u195j7r501kq11c].[:Measure Names]' type-v2='color' w='27170' x='70943' y='11257'>
        </zone>
        <zone h='3122' id='53' is-centered='0' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/date-icon-png-12.jpg' type-v2='bitmap' w='8679' x='4088' y='4738' />
        <zone h='3040' id='54' is-centered='0' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/png-clipart-africa-middle-east-geography-continent-technology-3d-earth-render-04-texture-blue.png' type-v2='bitmap' w='8428' x='56226' y='4821' />
        <zone h='2712' id='58' is-centered='0' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/download (3).jpg' type-v2='bitmap' w='7484' x='755' y='8162' />
        <zone h='2985' id='59' is-centered='0' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/download (4).jpg' type-v2='bitmap' w='7484' x='29811' y='8107' />
        <zone h='2383' id='60' is-centered='0' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/download (2).jpg' type-v2='bitmap' w='5094' x='63459' y='8491' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='3651' maxwidth='1590' minheight='3651' minwidth='1590' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zqsymi03sox5u195j7r501kq11c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End date' datatype='date' name='[Start date (copy)_1201898170224140292]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zqsymi03sox5u195j7r501kq11c'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4300' id='11' param='horz' type-v2='layout-flow' w='98994' x='503' y='219'>
            <zone fixed-size='194' h='4136' id='49' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/covid-19-vaccine-afp1.jpg' type-v2='bitmap' w='12704' x='692' y='301'>
            </zone>
            <zone fixed-size='1155' forceUpdate='true' h='4136' id='48' is-fixed='true' type-v2='text' w='73145' x='13396' y='301'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>COVID-19 GLOBAL VACCINE TRACKER</run>
                <run>Æ&#10;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>49% of the world population has received at least one dose of a COVID-19 vaccine.</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'> 7 billion doses have been administered globally, and 24.08 million are now administered each day.</run>
              </formatted-text>
            </zone>
            <zone h='4136' id='50' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/covid v tracker.jpg' type-v2='bitmap' w='12767' x='86541' y='301'>
            </zone>
          </zone>
          <zone h='3671' id='17' param='horz' type-v2='layout-flow' w='98994' x='503' y='4519'>
            <zone h='3671' id='18' type-v2='empty' w='98994' x='503' y='4519'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2137' id='26' type-v2='text' w='98994' x='503' y='11065'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>WHAT SHARE OF THE POPULATION HAS BEEN PARTLY OR FULLY VACCINATED AGAINST COVID-19 ?</run>
            </formatted-text>
          </zone>
          <zone h='62175' id='34' param='vert' type-v2='layout-flow' w='98994' x='503' y='37606'>
            <zone fixed-size='605' h='16790' id='35' is-fixed='true' name='vaccination per 100' show-title='false' w='98994' x='503' y='37606'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='39' forceUpdate='true' h='1287' id='40' is-fixed='true' type-v2='text' w='98994' x='503' y='54396'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>HOW DOES GDP PER CAPITA AFFECT VACCINATIONS?</run>
              </formatted-text>
            </zone>
            <zone h='44098' id='38' param='vert' type-v2='layout-flow' w='98994' x='503' y='55683'>
              <zone h='44098' id='39' name='Vaccinated over the gdp' show-title='false' w='98994' x='503' y='55683'>
                <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='1343' id='41' type-v2='text' w='98994' x='503' y='35031'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>SHARE OF PEOPLES WITH AT LEAST ONE DOSE AGAINST ( COVID-19 )</run>
            </formatted-text>
          </zone>
          <zone h='1232' id='36' name='vaccination per 100' pane-specification-id='0' param='[federated.0zqsymi03sox5u195j7r501kq11c].[max:People Vaccinated Per Hundred:qk]' show-title='false' type-v2='color' w='98994' x='503' y='36374'>
          </zone>
          <zone h='21829' id='32' name='partially vs fully vacc per location ' show-title='false' w='98994' x='503' y='13202'>
            <layout-cache fixed-size-h='4571' minwidth='262' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='2875' id='44' param='vert' type-v2='layout-flow' w='98994' x='503' y='8190'>
            <zone h='2875' id='45' param='horz' type-v2='layout-flow' w='98994' x='503' y='8190' />
          </zone>
        </zone>
        <zone h='2356' id='12' name='KPI1- people partially vaccinated' show-title='false' w='22704' x='7484' y='8491'>
        </zone>
        <zone h='1178' id='13' mode='checkdropdown' name='KPI1- people partially vaccinated' param='[federated.0zqsymi03sox5u195j7r501kq11c].[none:Continent:nk]' show-apply='true' type-v2='filter' w='26101' x='67421' y='4985' />
        <zone h='1233' id='14' mode='checkdropdown' name='KPI1- people partially vaccinated' param='[federated.0zqsymi03sox5u195j7r501kq11c].[none:Location (copy):nk]' type-v2='filter' w='25849' x='67610' y='6574' />
        <zone custom-title='true' h='1342' id='15' mode='datetime' param='[Parameters].[Start date (copy)_1201898170224140292]' type-v2='paramctrl' w='25031' x='14906' y='6464'>
          <formatted-text>
            <run fontname='Tableau Semibold'>Select End date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='1561' id='16' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25346' x='14780' y='4875'>
          <formatted-text>
            <run fontname='Tableau Semibold'>Select Start date</run>
          </formatted-text>
        </zone>
        <zone h='2438' id='23' name='KPI2- people Fully vaccinated ' show-title='false' w='26541' x='37233' y='8409' />
        <zone h='1726' id='24' name='KPI3- Share of  people not vaccinated over population' show-title='false' w='30629' x='68428' y='8792' />
        <zone h='1698' id='33' leg-item-layout='vert' leg-item-order='normal' name='partially vs fully vacc per location ' pane-specification-id='3' param='[federated.0zqsymi03sox5u195j7r501kq11c].[:Measure Names]' type-v2='color' w='27170' x='70943' y='11257'>
        </zone>
        <zone h='3122' id='53' is-centered='0' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/date-icon-png-12.jpg' type-v2='bitmap' w='8679' x='4088' y='4738' />
        <zone h='3040' id='54' is-centered='0' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/png-clipart-africa-middle-east-geography-continent-technology-3d-earth-render-04-texture-blue.png' type-v2='bitmap' w='8428' x='56226' y='4821' />
        <zone h='2712' id='58' is-centered='0' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/download (3).jpg' type-v2='bitmap' w='7484' x='755' y='8162' />
        <zone h='2985' id='59' is-centered='0' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/download (4).jpg' type-v2='bitmap' w='7484' x='29811' y='8107' />
        <zone h='2383' id='60' is-centered='0' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/download (2).jpg' type-v2='bitmap' w='5094' x='63459' y='8491' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
